// GRID
.container
  margin: 0 auto
  max-width: 1200px

.row
  display: flex
  flex-wrap: wrap

// For desktop
.col-md-1
  flex: 8.333%
.col-md-2
  flex: 16.667%
.col-md-3
  flex: 25%
.col-md-4
  flex: 33.333%
.col-md-5
  flex: 41.667%
.col-md-6
  flex: 50%
.col-md-7
  flex: 58.333%
.col-md-8
  flex: 66.667%
.col-md-9
  flex: 75%
.col-md-10
  flex: 83.333%
.col-md-11
  flex: 91.667%
.col-md-12
  flex: 100%

//  FOR TABLETS
@media (max-width: 768px)
  .col-sm-0
    flex: 0
  .col-sm-1
    flex: 8.333%
  .col-sm-2
    flex: 16.667%
  .col-sm-3
    flex: 25%
  .col-sm-4
    flex: 33.333%
  .col-sm-5
    flex: 41.667%
  .col-sm-6
    flex: 50%
  .col-sm-7
    flex: 58.333%
  .col-sm-8
    flex: 66.667%
  .col-sm-9
    flex: 75%
  .col-sm-10
    flex: 83.333%
  .col-sm-11
    flex: 91.667%
  .col-sm-12
    flex: 100%

// FOR MOBILE
@media (max-width: 576px)
  .col-xs-0
    flex: 0
  .col-xs-1
    flex: 8.333%
  .col-xs-2
    flex: 16.667%
  .col-xs-3
    flex: 25%
  .col-xs-4
    flex: 33.333%
  .col-xs-5
    flex: 41.667%
  .col-xs-6
    flex: 50%
  .col-xs-7
    flex: 58.333%
  .col-xs-8
    flex: 66.667%
  .col-xs-9
    flex: 75%
  .col-xs-10
    flex: 83.333%
  .col-xs-11
    flex: 91.667%
  .col-xs-12
    flex: 100%