@import "variables"
@import "typography"
@import "grid"

*
  box-sizing: border-box

body
  color: $color-almost-black
  margin: 100px 0 0 0
  font-family: $font-primary

header
  @include outline($color-beige)
  align-items: center
  background: $color-blue url("../img/built/grain.png")
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)
  justify-content: space-around
  min-height: 100px
  position: fixed
  top: 0
  width: 100%
  z-index: 10

//  NAVIGATION
nav
  flex: 1
  img
    height: 120px
    left: 50%
    position: fixed
    top: 0
    transform: translate(-50%, 0)
    z-index: 20
  ul
    display: flex
    justify-content: space-around
    list-style-type: none
    margin: 0
    padding: 0
    text-align: center
    li
      position: relative
      padding: 20px 0
      &.icon
        display: none
      a
        color: $color-beige
        cursor: pointer
        font-family: $font-decoration
        font-size: 1.5em
        text-decoration: none
        text-shadow: 2px 2px 5px $color-black-opacity
        text-transform: uppercase
        &:hover
          color: $color-orange

@media (max-width: 768px)
  body
    margin: 0
  header
    visibility: hidden
    &.responsive
      visibility: visible

  ul.topnav
    flex-direction: column
    li
      &.icon
        font-size: 2em
        display: inline
        line-height: 1.5em
        position: absolute
        right: 20px
        top: 0
        visibility: visible
        z-index: 100
      &:nth-of-type(4)
        display: none

//  SEPARATOR WITH --XXX--
.separator span
  display: inline-block
  font-family: $font-primary
  font-size: 22px
  line-height: 22px
  margin: 10px auto 5px
  position: relative
  &:before, &:after
    border-bottom: 2px solid
    content: ""
    height: 6px
    position: absolute
    top: 4px
    width: 40px
  &:before
    margin-right: 10px
    right: 100%
  &:after
    left: 100%
    margin-left: 10px

// ALL SECTIONS
section
  @include outline($color-beige)
  background-image: url("../img/built/grain.png")
  border-bottom: 1px solid rgba(0, 0, 0, 0.2)
  min-height: calc(100vh - 100px)
  padding-bottom: 30px
  position: relative
  text-align: center

//  ABOUT ME SECTION
.about-me
  background-color: $color-blue
  .icon
    @include icon-style
    transition: 1.5s all
    &:hover
      transform: rotate(360deg)
    a, a:visited, a:active
      color: $color-beige

//  PORTFOLIO SECTION
.portfolio
  background-color: $color-orange

.portfolio-item
  background: white
  border-radius: 5px
  margin: 20px
  div
    border: 1px solid transparent
    position: relative
  img
    padding: 5px
    width: 100%
  i
    background: white
    border-radius: 50%
    color: $color-almost-black
    cursor: pointer
    font-size: 1.8em
    height: 50px
    left: 50%
    line-height: 1.6em
    position: absolute
    text-shadow: 2px 2px 5px $color-gray-dark
    top: -30%
    transform: translate(20%)
    transition: .5s all
    width: 50px
    &:hover
      transform: translate(20%, -20%)
      box-shadow: 0 10px 5px -5px $color-gray-dark
    &:active
      box-shadow: 0 5px 5px -3px $color-gray-dark
      transform: translate(20%, -10%)
    &.fa-github
      font-size: 2em
      transform: translate(-120%)
      &:hover
        transform: translate(-120%, -20%)
      &:active
        transform: translate(-120%, -10%)
  p
    padding-top: 20px

// TECHNOLOGIES SECTION
.technologies
  background-color: $color-beige
  outline-color: $color-gray-dark

.technologies-item
  img
    width: 100%

.flip3d
  border-radius: 20%
  height: 120px
  margin: 50px auto
  position: relative
  width: 120px
  &:hover .front
    transform: perspective(600px) rotateY(-180deg)
  &:hover .back
    transform: perspective(600px) rotateY(0deg)
  @media (max-width: 576px)
    height: 100px
    width: 100px

  .front
    @include icon-style
    font-size: 4em
    transform: perspective(600px) rotateY(0deg)

  .back
    @include icon-style
    font-size: 2em
    transform: perspective(600px) rotateY(180deg)
    &.small
      font-size: 1.5em
      @media (max-width: 576px)
        font-size: 1.3em

//  CONTACT SECTION
.contact
  background-color: $color-gray-dark
  color: $color-beige
  fieldset
    border: none
    font-family: $font-primary
    margin: 0 auto
    width: 550px
    @media (max-width: 576px)
      width: 100%
  input, textarea
    border: none
    border-radius: 5px
    display: block
    font-family: $font-primary
    font-size: 1em
    margin: 10px auto
    padding: 10px
    resize: vertical
    width: 100%
    &.button
      background: $color-beige
      color: $color-almost-black

.social
  margin: 50px auto
  i
    font-size: 3em
    margin: 0 50px
    color: $color-beige
    &:active, &:visited
      color: $color-beige
    &:hover
      color: $color-almost-black
