@import "variables"
@import url('https://fonts.googleapis.com/css?family=Oswald:300,400,700|Roboto:100,300,400,700&subset=latin-ext')
@import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
@import url("https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css")
// only under construction
@import url('https://fonts.googleapis.com/css?family=Black+Ops+One')

@font-face
  font-family: 'Bazar'
  src: url('../font/bazar/Bazar.woff') format('woff'), url('../font/bazar/Bazar.ttf') format('truetype')
  font-weight: normal
  font-style: normal

h1, h2
  font-family: Bazar, sans-serif
  text-transform: uppercase
  color: $color-almost-black
  text-shadow: 2px 2px 0 $color-beige, 4px 4px 0 $color-almost-black
  margin: 0
  letter-spacing: 0.07em
  font-weight: 300
  &.light
    color: $color-beige
    text-shadow: 2px 2px 0 $color-almost-black, 4px 4px 0 $color-beige

h2
  font-size: calc(2em + 2vw)
  text-align: center
  padding-top: 50px

h3
  //font-family: Oswald, sans-serif
  font-family: Roboto, sans-serif
  text-transform: uppercase

p
  font-family: Roboto, sans-serif

.section-subtitle
  font-family: Oswald, sans-serif
  font-size: 1em
  text-transform: uppercase
  margin-bottom: 30px

