// VARIABLES
$color-yellow: #fff0ce
$color-blue: #7ac0c0
$color-orange: #e68966
$color-red: #D35244
$color-beige: rgb(246, 237, 216)
$color-gray-dark: #4c5057
$color-gray-light: #e3e0dd
$color-almost-black: #383A3C
$color-black-opacity: rgba(0, 0, 0, 0.5)
$color-white-opacity: rgba(255, 255, 255, 0.5)
$font-primary: 'Roboto', sans-serif
$font-decoration: Bazar, sans-serif


// MIXINS
@mixin shadow-box
  box-shadow: 0 2px 4px rgba(0, 0, 0, .3)

@mixin icon-style
  align-items: center
  background: $color-red url("../img/built/grain.png")
  border-radius: 20%
  box-shadow: 0 0 0 4px $color-beige, 0 0 0 8px $color-red
  color: $color-beige
  display: flex
  font-size: 4em
  height: 100px
  justify-content: center
  margin: 30px auto
  transition: .5s all
  width: 100px
  @media (max-width: 576px)
    font-size: 2.5em
    height: 50px
    margin: 20px auto
    width: 50px

@mixin outline($color)
  outline: 1px dashed $color
  outline-offset: -10px